# sca

./: README.md  pom.xml
sca-nacos-config-client/: pom.xml
sca-nacos-config-client/src/main/java/cn/fxbin/learn/sca/nacos/provider/: ScaNacosConfigApplication.java
sca-nacos-config-client/src/main/resources/: bootstrap.yml
sca-nacos-config-client/src/test/java/cn/fxbin/learn/sca/nacos/provider/: ScaNacosConfigApplicationTests.java
sca-nacos-discovery-consumer/: pom.xml
sca-nacos-discovery-consumer-feign/: pom.xml
sca-nacos-discovery-consumer-feign/src/main/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosFeignApplication.java
sca-nacos-discovery-consumer-feign/src/main/java/cn/fxbin/learn/sca/nacos/consumer/client/: DiscoveryClient.java
sca-nacos-discovery-consumer-feign/src/main/java/cn/fxbin/learn/sca/nacos/consumer/controller/: ConsumerController.java
sca-nacos-discovery-consumer-feign/src/main/resources/: application.yml
sca-nacos-discovery-consumer-feign/src/test/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosFeignApplicationTests.java
sca-nacos-discovery-consumer-resttemplate/: pom.xml
sca-nacos-discovery-consumer-resttemplate/src/main/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosConsumerApplication.java
sca-nacos-discovery-consumer-resttemplate/src/main/java/cn/fxbin/learn/sca/nacos/consumer/config/: RestTemplateConfig.java
sca-nacos-discovery-consumer-resttemplate/src/main/java/cn/fxbin/learn/sca/nacos/consumer/controller/: ConsumerController.java
sca-nacos-discovery-consumer-resttemplate/src/main/resources/: application.yml
sca-nacos-discovery-consumer-resttemplate/src/test/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosConsumerApplicationTests.java
sca-nacos-discovery-consumer/src/main/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosDiscoveryConsumerApplication.java
sca-nacos-discovery-consumer/src/main/resources/: application.yml
sca-nacos-discovery-consumer/src/test/java/cn/fxbin/learn/sca/nacos/consumer/: ScaNacosDiscoveryConsumerApplicationTests.java
sca-nacos-discovery-provider/: pom.xml
sca-nacos-discovery-provider/src/main/java/cn/fxbin/learn/sca/nacos/provider/: ScaNacosDiscoveryProviderApplication.java
sca-nacos-discovery-provider/src/main/resources/: application.yml
sca-nacos-discovery-provider/src/test/java/cn/fxbin/learn/sca/nacos/provider/: ScaNacosDiscoveryProviderApplicationTests.java
